<div id="content_container">
	<div id="render_video">
		<video id="remoteVideo" controls autoplay></video>
		<div id="setup-call">
			<form id="request_form">
				<h3>Available Jobs:</h3>
				{{~it.help :value:index}}
					<input class="form-submit" type="button" name="joblist" id="j1" value="{{=value.displayed_description}}" onclick="sendCall('{{=value.username}}');" />
				{{~}}
				{{? it.count === 0}}
					<h3>No Jobs Currently Available.</h3>
				{{?}}
			</form>
		</div>
		<div class="loading">
			<canvas id="cnvLoader" width="800" height="200"></canvas>
		</div>
	</div>
	<div id="side_panel_right">

	</div>
</div>