<script type="text/javascript">
	var listener_enabled = true;
	$(()=>{
		$('#request_form').submit(e => {
			$('#request_form .form-submit').prop("value", "Choose A Window");
			awaitCall(); //Perhaps pass options from here
			e.preventDefault();
		});
	});
</script>
<div id="content_container">
	<div id="render_video">
		<video id="remoteVideo" controls autoplay></video>
		<div id="setup-call">
			<form id="request_form">
				<h3>What kind of help do you need?</h3>
				<select class="form-entry" name="help-type">
					<option value="art">Art</option>
					<option value="dev">Development</option>
					<option value="other">Other</option>
				</select>
				<input class="form-submit" type="submit" value="Start Call" />
			</form>
		</div>
		<div class="loading">
			<h3>Please wait...</h3>
		</div>
	</div>
	<div id="side_panel_right">
		<span class="info-panel-sub active">
			<h2><i class="fa fa-globe" aria-hidden="true"></i>Overview</h2>
			<p>
				<span class="info-section">
					<span class="info-title">Screen #1</span>
					<span class="info-element">
						<span class="info-name">Screen Width</span>
						<span class="info-entry">1920px</span>
					</span>
					<span class="info-element">
						<span class="info-name">Screen Height</span>
						<span class="info-entry">1080px</span>
					</span>
				</span>
				<span class="info-section">
					<span class="info-title">Screen #2</span>
					<span class="info-element">
						<span class="info-name">Screen Width</span>
						<span class="info-entry">1920px</span>
					</span>
					<span class="info-element">
						<span class="info-name">Screen Height</span>
						<span class="info-entry">1080px</span>
					</span>
				</span>
			</p>
		</span>
		<span class="info-panel-sub">
			<h2><i class="fa fa-television" aria-hidden="true"></i>GPU Information</h2>
			<p>...</p>
		</span>
		<span class="info-panel-sub">
			<h2><i class="fa fa-tachometer" aria-hidden="true"></i>CPU Information</h2>
			<p>...</p>
		</span>
	</div>
</div>