<script type="text/javascript">
	var listener_enabled = true;

	$(()=>{
		/*
			User Information
		*/
		var information_packet = new Object();
		information_packet.platform = navigator.platform;
		information_packet.appCodeName = navigator.appCodeName;
		information_packet.screen_width = screen.width;
		information_packet.screen_height = screen.height;
		information_packet.userAgent = navigator.userAgent;

		var el = createInfoPanel('Overview').append($('<p></p>')
			.append(createInfoSection('System').append(createInfoElement('OS', navigator.platform)).append(createInfoElement('Browser', navigator.appCodeName)))
			.append(createInfoSection('Screen').append(createInfoElement('Width', screen.width)).append(createInfoElement('Height', screen.height)))
		);

		var details = createInfoPanel('Details').append($('<p></p>')
			.append(createInfoSection('User-Agent').append('<span class="info-element full"><span class="info-name">'+navigator.userAgent+'</span></span>'))
		);
		//var el = createInfoPanel('TITLE').append($('<p></p>').append(createInfoSection('System').append(createInfoElement('OS', navigator.platform)).append(createInfoElement('Browser', navigator.appCodeName))));
		$('#side_panel_right').append(el);
		$('#side_panel_right').append(details);

		$('#request_form').submit(e => {
			$('#request_form .form-submit').prop("value", "Choose A Window");
			information_packet.category = $("#request_form select option:selected").text();
			awaitCall(information_packet); //Perhaps pass options from here
			e.preventDefault();
		});
	});
</script>
<div id="content_container">
	<div id="render_video">
		<video id="remoteVideo" controls autoplay></video>
		<div id="setup-call">
			<form id="request_form">
				<h3>What kind of help do you need?</h3>
				<select class="form-entry" name="help-type">
					<option value="art">Art</option>
					<option value="dev">Development</option>
					<option value="other">Other</option>
				</select>
				<input class="form-submit" type="submit" value="Start Call" />
			</form>
		</div>
		<div class="loading">
			<h3>Please wait...</h3>
		</div>
	</div>
	<div id="side_panel_right">

	</div>
</div>