<div id="content_container">
	<div id="subcontent">
		<div class="feature">
			<h1>Hello there,<br /> Welcome to MayDay</h1>
		</div>
		<div class="feature">
			<hr>
		</div>
		<div class="feature">
			<div class="feature-left">
				<h2>Need a hand?</h2>
				Sign Up and Post a Job:
				 - Experts are on hand to help.
			</div>
			<div class="feature-right">

			</div>
		</div>
		<div class="feature">
			<h2 class="center">Good at what you do? &bullet; Looking for work? <br /> <a href="#">Sign Up and Help Out</a></h2>
		</div>
	</div>
</div>