<!DOCTYPE html>
<html>
	<head>
		<title>Template Page</title>
		<script src="assets/js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript">
		//navigator.geolocation
		//var battery = navigator.battery || navigator.webkitBattery || navigator.mozBattery;
		$(document).ready(function(){
			$("#side_panel_right .info-panel-sub").on("click", function(e){
				//Do stuff
			})
		});
		</script>

		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- THIS STYLE BLOCK SHOULD BE LATER MOVED EXTERNALLY -->
		<style type="text/css">
		/* NOTES:
			The CSS here uses some features that aren't compatible with all browsers. Due to the nature of
			our application it make sense for us to only target current Firefox and Chrome releases. Edge/IE11
			should still work, or at least partial support is provided. (flex boxes)
		*/
			/*CSS RESET (because browsers can be inconsitent)*/
			html, body, div {
				margin:0;
				padding:0;
				border:0;
				font-size: 100%;
				font:inherit;
				vertical-align: baseline;
				line-height:1;
			}

			html, body {
				height:100%;
				overflow: hidden;
			}

			body {
				display: flex;
				flex-flow: column;
				font-family: "Proxima Nova","Helvetica Neue",Helvetica,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;`
			}
			/*MENU*/
			header {
				flex: 0 1 auto;
			}

			ul.horizontal_menu {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #0000ff;
			}

			ul.horizontal_menu li {
				display: inline-block;
			}

			ul.horizontal_menu li a {
				display: inline-block;
				color: #fff;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
			}

			#top_menu {
				width:100%;
				background-color: #ccc;
				/*height:50px;*/
				flex: 0 0 50px;
			}

			#top_menu ul#menu_list {
				min-width: 500px;
				height: 100%;
			}

			/*CONTENT*/
			#content_container, #top_menu {
				display: flex;
				flex-flow: row;
			}

			#content_container {
				flex: 1 1 auto;
			}

			#top_menu .logo, #side_panel_right {
				flex: 1 1 200px;
			}

			#menu_list, #render_video {
				flex: 1 1 70%;
			}

			/*FOOTER*/
			footer {
				display: none;
				flex: 0 1 auto;
				text-align: center;
				background: #444;
			}

			/*VIDEO AREA*/
			#render_video {
				background-color: #000;
			}

			/* CSS3 Animations */
			@keyframes pulse {
			  0% {
			    color: default;
			  }
			  100% {
			    color: #00a2d9;
			  }
			}

			@keyframes darken {
				0% {
					background-color: default;
				}
				100% {
					background-color: #222;
				}
			}

			/*SIDE PANEL*/
			#side_panel_right {
				background-color: #333;
				color: #adadad;
			}

			#side_panel_right .info-panel-sub p {
				padding-left: 12px;
				display: none;
			}

			#side_panel_right .info-panel-sub.active p {
				display: block;
				padding: 0;
				margin: 0;
			}

			#side_panel_right .info-panel-sub h2 {
				font-weight: 300;
				font-size: 1.5rem;
				cursor: pointer;
				margin: 0;
				padding: 16px 0;
				border-bottom: 2px solid #222;
			}

			#side_panel_right .info-panel-sub.active h2 {
				color: #fff;
				border-right: 12px solid #00a2d9;
				background-color: #222;
			}

			#side_panel_right .info-panel-sub h2 i {
				padding: 0 10px;
				width: 30px;
				text-align: center;
			}

			#side_panel_right .info-panel-sub.active h2 i {
				color: #00a2d9;
			}

			#side_panel_right .info-panel-sub h2:hover i {
				padding: 0 10px;
				animation: 0.7s 1 forwards pulse;
			}

			#side_panel_right .info-panel-sub h2:hover {
				animation: 0.7s 1 forwards darken;
			}

			/* Panel Information */
			.info-section {
				font-size:13px;
				display: block;
				border-bottom: 2px solid #222;
				padding-bottom: 6px;
			}

			.info-title {
				float:left;
				line-height: 16px;
				padding: 1px 10px;
				margin-bottom: 6px;
				color: #222;
				font-weight: bold;
				background: #00a2d9;
				position: relative;
			}

			.info-title:after {
				content: "";
				border-top: 18px solid #00a2d9;
				border-right: 18px solid transparent;
				position: absolute;
				right:-18px;
				top:0px;
			}

			.info-section span:nth-of-type(2) {
				clear:left;
			}

			.info-name {
				text-align: right;
				width:50%;
				display: inline-block;		
			}

			.info-name:after {
				content: ":";
			}

			.info-entry {
				width:50%;
				text-align: center;
			}

			.info-element {
				float:left;
				width: 50%;
			}
			
			.info-section:after {
				content: "";
  				display: table;
  				clear:both;	
			}

			
		</style>
	</head>
	<body>
		<header id="top_menu">
			<ul class="horizontal_menu" id="menu_list">
				<li><a href="#">HOME</a></li>
				<li><a href="#">FIND HELP</a></li>
				<li><a href="#">GIVE HELP</a></li>
			</ul>
			<a class="logo" href="#">
				<span>
					<img src="http://placehold.it/200x50" />
				</span>
			</a>
		</header>
		<div id="content_container">
			<div id="render_video"></div>
			<div id="side_panel_right">
				<span class="info-panel-sub active">
					<h2><i class="fa fa-globe" aria-hidden="true"></i>Overview</h2>
					<p>
						<span class="info-section">
							<span class="info-title">Screen #1</span>
							<span class="info-element">
								<span class="info-name">Screen Width</span>
								<span class="info-entry">1920px</span>
							</span>
							<span class="info-element">
								<span class="info-name">Screen Height</span>
								<span class="info-entry">1080px</span>
							</span>
						</span>
						<span class="info-section">
							<span class="info-title">Screen #2</span>
							<span class="info-element">
								<span class="info-name">Screen Width</span>
								<span class="info-entry">1920px</span>
							</span>
							<span class="info-element">
								<span class="info-name">Screen Height</span>
								<span class="info-entry">1080px</span>
							</span>
						</span>
					</p>
				</span>
				<span class="info-panel-sub">
					<h2><i class="fa fa-television" aria-hidden="true"></i>GPU Information</h2>
					<p>...</p>
				</span>
				<span class="info-panel-sub">
					<h2><i class="fa fa-tachometer" aria-hidden="true"></i>CPU Information</h2>
					<p>...</p>
				</span>
			</div>
		</div>
		<footer>&copy; 2017;</footer>
	</body>
</html>